{
  "expo": {
    "name": "Comercial | La Voz Salsa",
    "slug": "lavozsalsa-premium",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "web": {}
  }
}
