{
  "expo": {
    "name": "La Voz Salsa Web",
    "slug": "lavozsalsa-web",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "web": {}
  }
}
